MONGO_URL = mongodb://localhost:27017/Product
JWT_SECRET=fb8297dc9024a9003d3bdb04794c2e9ad01e37b9ff77f00a4f1064042654e738


ZENOPAY_API_KEY=fi0V8QKqH1DW-7_bxbEBu4QXQX-amD5yDG_pyzgaCX-vPKzAG5ZvKRBhfMPvcdseRZNYIYb9YtdyKKJUHrStbw
ZENOPAY_URL=https://zenoapi.com/api/payments/mobile_money_tanzania
ZENOPAY_STATUS_URL=https://zenoapi.com/api/payments/order-status

# Public webhook URL you'll expose (use ngrok during dev)
WEBHOOK_PUBLIC_URL=https://<your-ngrok>.ngrok.io
WEBHOOK_PATH=/zenopay/webhook
WEBHOOK_URL=${WEBHOOK_PUBLIC_URL}${WEBHOOK_PATH}